#surefire
#Sun Aug 23 12:27:21 EDT 2015
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
testng.test.classpath=C\:\\Users\\rrt\\IdeaProjects\\SpaceAutomationFramework\\Amazon\\target\\test-classes
classPathUrl.0=C\:\\Users\\rrt\\IdeaProjects\\SpaceAutomationFramework\\Amazon\\target\\test-classes
classPathUrl.1=C\:\\Users\\rrt\\IdeaProjects\\SpaceAutomationFramework\\Amazon\\target\\classes
classPathUrl.2=C\:\\Users\\rrt\\.m2\\repository\\SpaceAutomationFramework\\Generic\\1.0-SNAPSHOT\\Generic-1.0-SNAPSHOT.jar
classPathUrl.3=C\:\\Users\\rrt\\.m2\\repository\\org\\testng\\testng\\6.9.6\\testng-6.9.6.jar
classPathUrl.4=C\:\\Users\\rrt\\.m2\\repository\\com\\google\\inject\\guice\\4.0\\guice-4.0-no_aop.jar
classPathUrl.5=C\:\\Users\\rrt\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.6=C\:\\Users\\rrt\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.7=C\:\\Users\\rrt\\.m2\\repository\\com\\google\\guava\\guava\\16.0.1\\guava-16.0.1.jar
classPathUrl.8=C\:\\Users\\rrt\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.9=C\:\\Users\\rrt\\.m2\\repository\\org\\apache\\ant\\ant\\1.7.0\\ant-1.7.0.jar
classPathUrl.10=C\:\\Users\\rrt\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.7.0\\ant-launcher-1.7.0.jar
classPathUrl.11=C\:\\Users\\rrt\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.12=C\:\\Users\\rrt\\.m2\\repository\\org\\yaml\\snakeyaml\\1.15\\snakeyaml-1.15.jar
classPathUrl.13=C\:\\Users\\rrt\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.14=C\:\\Users\\rrt\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.15=C\:\\Users\\rrt\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.47.1\\selenium-java-2.47.1.jar
classPathUrl.16=C\:\\Users\\rrt\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.47.1\\selenium-chrome-driver-2.47.1.jar
classPathUrl.17=C\:\\Users\\rrt\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.47.1\\selenium-remote-driver-2.47.1.jar
classPathUrl.18=C\:\\Users\\rrt\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.19=C\:\\Users\\rrt\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.20=C\:\\Users\\rrt\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.47.1\\selenium-api-2.47.1.jar
classPathUrl.21=C\:\\Users\\rrt\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.47.1\\selenium-edge-driver-2.47.1.jar
classPathUrl.22=C\:\\Users\\rrt\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.23=C\:\\Users\\rrt\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.24=C\:\\Users\\rrt\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.47.1\\selenium-htmlunit-driver-2.47.1.jar
classPathUrl.25=C\:\\Users\\rrt\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.17\\htmlunit-2.17.jar
classPathUrl.26=C\:\\Users\\rrt\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.27=C\:\\Users\\rrt\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.28=C\:\\Users\\rrt\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.29=C\:\\Users\\rrt\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.30=C\:\\Users\\rrt\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.4.1\\httpmime-4.4.1.jar
classPathUrl.31=C\:\\Users\\rrt\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.32=C\:\\Users\\rrt\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.33=C\:\\Users\\rrt\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.34=C\:\\Users\\rrt\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.22\\nekohtml-1.9.22.jar
classPathUrl.35=C\:\\Users\\rrt\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.16\\cssparser-0.9.16.jar
classPathUrl.36=C\:\\Users\\rrt\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.37=C\:\\Users\\rrt\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.38=C\:\\Users\\rrt\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.11.v20150529\\websocket-client-9.2.11.v20150529.jar
classPathUrl.39=C\:\\Users\\rrt\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.11.v20150529\\jetty-util-9.2.11.v20150529.jar
classPathUrl.40=C\:\\Users\\rrt\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.11.v20150529\\jetty-io-9.2.11.v20150529.jar
classPathUrl.41=C\:\\Users\\rrt\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.11.v20150529\\websocket-common-9.2.11.v20150529.jar
classPathUrl.42=C\:\\Users\\rrt\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.11.v20150529\\websocket-api-9.2.11.v20150529.jar
classPathUrl.43=C\:\\Users\\rrt\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.4.1\\httpclient-4.4.1.jar
classPathUrl.44=C\:\\Users\\rrt\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.1\\httpcore-4.4.1.jar
classPathUrl.45=C\:\\Users\\rrt\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.47.1\\selenium-firefox-driver-2.47.1.jar
classPathUrl.46=C\:\\Users\\rrt\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.47.1\\selenium-ie-driver-2.47.1.jar
classPathUrl.47=C\:\\Users\\rrt\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.48=C\:\\Users\\rrt\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.49=C\:\\Users\\rrt\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.47.1\\selenium-safari-driver-2.47.1.jar
classPathUrl.50=C\:\\Users\\rrt\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.47.1\\selenium-support-2.47.1.jar
classPathUrl.51=C\:\\Users\\rrt\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.52=C\:\\Users\\rrt\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.53=C\:\\Users\\rrt\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.47.1\\selenium-leg-rc-2.47.1.jar
classPathUrl.54=C\:\\Users\\rrt\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\2.47.1\\selenium-server-2.47.1.jar
classPathUrl.55=C\:\\Users\\rrt\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.48\\bcprov-jdk15on-1.48.jar
classPathUrl.56=C\:\\Users\\rrt\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.48\\bcpkix-jdk15on-1.48.jar
classPathUrl.57=C\:\\Users\\rrt\\.m2\\repository\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
classPathUrl.58=C\:\\Users\\rrt\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.9\\servlet-api-2.5-6.1.9.jar
classPathUrl.59=C\:\\Users\\rrt\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\7.6.1\\jetty-repacked-7.6.1.jar
classPathUrl.60=C\:\\Users\\rrt\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-rc-repacked\\5\\jetty-rc-repacked-5.jar
classPathUrl.61=C\:\\Users\\rrt\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.62=C\:\\Users\\rrt\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.63=C\:\\Users\\rrt\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
classPathUrl.64=C\:\\Users\\rrt\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
surefireClassPathUrl.0=C\:\\Users\\rrt\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.18.1\\surefire-testng-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\rrt\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.18.1\\common-java5-2.18.1.jar
surefireClassPathUrl.2=C\:\\Users\\rrt\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
surefireClassPathUrl.3=C\:\\Users\\rrt\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
surefireClassPathUrl.4=C\:\\Users\\rrt\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.9.6
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\rrt\\IdeaProjects\\SpaceAutomationFramework\\Amazon\\src\\test\\java
testSuiteXmlFiles0=C\:\\Users\\rrt\\IdeaProjects\\SpaceAutomationFramework\\Amazon\\target\\test-classes\\AmazonTestRunner.xml
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=C\:\\Users\\rrt\\IdeaProjects\\SpaceAutomationFramework\\Amazon\\.surefire-FD3C9BD61118E3832A028B43EC487BEF58B3B800
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\rrt\\IdeaProjects\\SpaceAutomationFramework\\Amazon\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
